# CheckBall

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/checkball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkball/: CheckBallApp.kt  MainActivity.kt  Match.kt  MatchHistoryScreen.kt  MatchHistoryViewModel.kt  Navigation.kt  ProfileScreen.kt  SplashScreen.kt  UserProfile.kt  UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/example/checkball/data/model/: Match.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/checkball/data/repository/: AuthRepository.kt  MatchRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/checkball/di/: AppModule.kt  FirestoreService.kt  Match.kt  UserProfile.kt
app/src/main/java/com/example/checkball/repository/: UserProfileRepository.kt
app/src/main/java/com/example/checkball/ui/: BottomNavBar.kt  MatchForm.kt  UserProfileForm.kt
app/src/main/java/com/example/checkball/ui/component/: CourtDetailsBottomScreen.kt  CourtDetailsBottomSheet.kt
app/src/main/java/com/example/checkball/ui/screen/: CourtDetailsScreen.kt  GuestUserProfileDialog.kt  HighlightDetailsCard.kt  HighlightsScreen.kt  HistoryScreen.kt  LoginScreen.kt  MainScreen.kt  MatchHistoryScreen.kt  ProfileScreen.kt  SignUpScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/checkball/ui/screen/login/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/checkball/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/checkball/viewmodel/: AuthViewModel.kt  MapViewModel.kt  MatchHistoryViewModel.kt  UserProfileViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/checkball/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
